###########
# ALIASES # 
###########

# editor alias
alias vi='nvim'
alias vim='nvim'


# Aliases for backing up directories
alias ..='cd ..'
alias ...='cd ..; cd ..'
alias ....='cd ..; cd ..; cd ..'
alias .....='cd ..; cd ..; cd ..; cd ..;'

#############
# FUNCTIONS #
#############

# get pure hex of a file
function hex () {
    echo ''; hexdump -C $1 | awk '{print $2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17;}'
}

#############
# VARIABLES #
#############

# editor variables
export VISUAL="nvim"
export EDITOR="nvim"

#This exports the prompt for terminal usage
export PS1="\[\033[38;5;8m\][\[$(tput sgr0)\]\[\033[38;5;2m\]\u\[$(tput sgr0)\]\[\033[38;5;1m\]@\[$(tput sgr0)\]\[\033[38;5;2m\]\h\[$(tput sgr0)\]\[\033[38;5;8m\]]-[\[$(tput sgr0)\]\[\033[38;5;15m\]\$?\[$(tput sgr0)\]\[\033[38;5;8m\]]-[\[$(tput sgr0)\]\[\033[38;5;15m\]\A\[$(tput sgr0)\]\[\033[38;5;8m\]]\[$(tput sgr0)\]\[\033[38;5;15m\]\n\[$(tput sgr0)\]\[\033[38;5;8m\][\[$(tput sgr0)\]\[\033[38;5;14m\]\w\[$(tput sgr0)\]\[\033[38;5;8m\]]-\[$(tput sgr0)\]\[\033[38;5;1m\]\\$\[$(tput sgr0)\]"
